{
  "name": "manyitems",
  "version": "1.1.5",
  "description": "A simple and intuitive item-management library, built in pure TypeScript, made to help create, use, and manage items for RPG-like games.",
  "author": "WubzyGD#8766",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc && node dist/weapon.js"
  },
  "keywords": [
    "rpg",
    "items",
    "generator"
  ],
  "license": "ISC",
  "displayName": "ManyItems",
  "respository": "https://github.com/Crescent-Shadow-Studios/ManyItems",
  "dependencies": {
    "typescript": "^3.9.7"
  }
}
